{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ptportal;Username=ptportal;Password=CHANGE_ME"
  },
  "Portal": {
    "DeployDir": "/opt/ptscheduler/deploy",
    "ContactEmail": "kontakt@ptscheduler.pl",
    "SiteName": "PTScheduler"
  },
  "TenantLifecycle": {
    "InactivityWarningDays": 14,
    "InactivitySuspendDays": 21,
    "SuspendedCleanupWarningDays": 23,
    "SuspendedCleanupDeleteDays": 30
  }
}
